{
  "name": "react-typescript-webpack-starter",
  "version": "1.0.0",
  "description": "A starter template for React with Typescript using Webpack 5",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Webpack 5",
    "Starter Template",
    "Boilerplate"
  ],
  "author": "Vishwas",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.1.0",
    "react-refresh": "^0.9.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
